{
	"LocalLayerWidget":{
		"layerJson": [
			{
				"name": "Parks",
				"url":"http://<serverName>/arcgis/rest/services/Parks/MapServer"
			},
			{
				"name": "Public Libraries", 
				"url": "http://<serverName>/arcgis/rest/services/Libraries/MapServer" 
			} 
		]
	}
}